In [124]:
import pandas as pd
df_bb = pd.read_csv('./backblaze/2017-01-01.csv')
df_bb.head()

,index,date,serial_number,model,capacity_bytes,failure,smart_1_normalized,smart_1_raw,smart_2_normalized,smart_2_raw,...,smart_250_normalized,smart_250_raw,smart_251_normalized,smart_251_raw,smart_252_normalized,smart_252_raw,smart_254_normalized,smart_254_raw,smart_255_normalized,smart_255_raw
0,0,2017-01-01,MJ0351YNG9Z0XA,Hitachi HDS5C3030ALA630,3000592982016,0,100,0,135.0,108.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2017-01-01,MJ0351YNG9WJSA,Hitachi HDS5C3030ALA630,3000592982016,0,100,0,136.0,104.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2017-01-01,PL1321LAG34XWH,Hitachi HDS5C4040ALE630,4000787030016,0,100,0,134.0,101.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017-01-01,MJ0351YNGABYAA,Hitachi HDS5C3030ALA630,3000592982016,0,100,0,136.0,104.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2017-01-01,Z305B2QN,ST4000DM000,4000787030016,0,113,58173272,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
df_bb_raw = df_bb[df_bb.columns.drop(list(df_bb.filter(regex='normalized')))]
feat_raw = df_bb_raw.columns.values
print("Dataset with raw features values", feat_raw)
print(df_bb_normalized.shape)

Dataset with raw features values ['index' 'date' 'serial_number' 'model' 'capacity_bytes' 'failure'
 'smart_1_raw' 'smart_2_raw' 'smart_3_raw' 'smart_4_raw' 'smart_5_raw'
 'smart_7_raw' 'smart_8_raw' 'smart_9_raw' 'smart_10_raw' 'smart_11_raw'
 'smart_12_raw' 'smart_13_raw' 'smart_15_raw' 'smart_22_raw'
 'smart_183_raw' 'smart_184_raw' 'smart_187_raw' 'smart_188_raw'
 'smart_189_raw' 'smart_190_raw' 'smart_191_raw' 'smart_192_raw'
 'smart_193_raw' 'smart_194_raw' 'smart_195_raw' 'smart_196_raw'
 'smart_197_raw' 'smart_198_raw' 'smart_199_raw' 'smart_200_raw'
 'smart_201_raw' 'smart_220_raw' 'smart_222_raw' 'smart_223_raw'
 'smart_224_raw' 'smart_225_raw' 'smart_226_raw' 'smart_240_raw'
 'smart_241_raw' 'smart_242_raw' 'smart_250_raw' 'smart_251_raw'
 'smart_252_raw' 'smart_254_raw' 'smart_255_raw']
(0, 55)

In [126]:
df_bb_raw.isnull().sum()

index                 0
date                  0
serial_number         0
model                 0
capacity_bytes        0
failure               0
smart_1_raw           0
smart_2_raw       47868
smart_3_raw           0
smart_4_raw           0
smart_5_raw           0
smart_7_raw           0
smart_8_raw       47868
smart_9_raw           0
smart_10_raw          0
smart_11_raw      70688
smart_12_raw          0
smart_13_raw      73653
smart_15_raw      73653
smart_22_raw      73608
smart_183_raw     36745
smart_184_raw     27936
smart_187_raw     27936
smart_188_raw     27936
smart_189_raw     27936
smart_190_raw     27936
smart_191_raw     26735
smart_192_raw        94
smart_193_raw       908
smart_194_raw         0
smart_195_raw     61859
smart_196_raw     45717
smart_197_raw         0
smart_198_raw         0
smart_199_raw         0
smart_200_raw     70688
smart_201_raw     73653
smart_220_raw     73363
smart_222_raw     73363
smart_223_raw     72549
smart_224_raw     73363
smart_225_raw     72839
smart_226_raw     73363
smart_240_raw     27618
smart_241_raw     27987
smart_242_raw     27987
smart_250_raw     73644
smart_251_raw     73644
smart_252_raw     73644
smart_254_raw     73546
smart_255_raw     73653
dtype: int64

In [127]:
columns_with_values = df_bb_raw.columns[df_bb_raw.isnull().sum() <= 30000]
df_bb_raw = df_bb_raw[columns_with_values]
df_bb_raw.isnull().sum()

index                 0
date                  0
serial_number         0
model                 0
capacity_bytes        0
failure               0
smart_1_raw           0
smart_3_raw           0
smart_4_raw           0
smart_5_raw           0
smart_7_raw           0
smart_9_raw           0
smart_10_raw          0
smart_12_raw          0
smart_184_raw     27936
smart_187_raw     27936
smart_188_raw     27936
smart_189_raw     27936
smart_190_raw     27936
smart_191_raw     26735
smart_192_raw        94
smart_193_raw       908
smart_194_raw         0
smart_197_raw         0
smart_198_raw         0
smart_199_raw         0
smart_240_raw     27618
smart_241_raw     27987
smart_242_raw     27987
dtype: int64

In [128]:
df_bb_raw = df_bb_raw.dropna()
df_bb_raw.shape

(45549, 29)

In [129]:
df = df_bb_raw
df = df.filter(['date','serial_number','smart_5_raw', 'smart_187_raw', 'smart_197_raw'])
df = df.groupby(['serial_number'], group_keys=True).apply(lambda x: x)
df.head()

,,date,serial_number,smart_5_raw,smart_187_raw,smart_197_raw
serial_number,,,,,,
S3000FZ5,8331,2017-01-01,S3000FZ5,0,0.0,0
S3000NSV,59855,2017-01-01,S3000NSV,0,0.0,0
S3000QAP,25535,2017-01-01,S3000QAP,0,0.0,0
S30015PW,3985,2017-01-01,S30015PW,0,0.0,0
S3001FPA,55125,2017-01-01,S3001FPA,0,0.0,0

In [131]:
smart_5_shifted = df['smart_5_raw'].shift()
smart_5_shifted[0] = 0
df['5_diff'] = 0
df['5_diff'] = df['smart_5_raw'] - smart_5_shifted

smart_187_shifted = df['smart_187_raw'].shift()
smart_187_shifted[0] = 0
df['187_diff'] = 0
df['187_diff'] = df['smart_187_raw'] - smart_187_shifted

smart_197_shifted = df['smart_197_raw'].shift()
smart_197_shifted[0] = 0
df['197_diff'] = 0
df['197_diff'] = df['smart_197_raw'] - smart_197_shifted
df.head()

,,date,serial_number,smart_5_raw,smart_187_raw,smart_197_raw,5_diff,187_diff,197_diff
serial_number,,,,,,,,,
S3000FZ5,8331,2017-01-01,S3000FZ5,0,0.0,0,0.0,0.0,0.0
S3000NSV,59855,2017-01-01,S3000NSV,0,0.0,0,0.0,0.0,0.0
S3000QAP,25535,2017-01-01,S3000QAP,0,0.0,0,0.0,0.0,0.0
S30015PW,3985,2017-01-01,S30015PW,0,0.0,0,0.0,0.0,0.0
S3001FPA,55125,2017-01-01,S3001FPA,0,0.0,0,0.0,0.0,0.0

In [134]:
df['5_diff'].value_counts()

 0.0       45281
-8.0          75
 8.0          75
 16.0         11
-16.0         11
           ...
 2104.0        1
-176.0         1
 176.0         1
-1456.0        1
-952.0         1
Name: 5_diff, Length: 85, dtype: int64

## Creating model

In [135]:
from sklearn.ensemble import IsolationForest

IF_FDR = IsolationForest(contamination=0.01)

IF_FAR = IsolationForest(contamination=0.0002)